FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:0.2.4
ARG DEBIAN_FRONTEND=noninteractive

RUN dpkg --add-architecture arm64

RUN apt update && apt upgrade -y && apt install --assume-yes \
    clang libclang-dev libc6-dev libc6-dev-i386 gcc-aarch64-linux-gnu wget

#RUN wget http://archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.0g-2ubuntu4_amd64.deb && \
#    dpkg -i libssl1.1_1.1.0g-2ubuntu4_amd64.deb

RUN apt update && apt install -f --assume-yes \
    libgstreamer1.0-dev:arm64 libgstreamer-plugins-base1.0-dev:arm64

RUN apt update && apt install --assume-yes clang libclang-6.0-dev

RUN wget http://launchpadlibrarian.net/367327970/libssl1.1_1.1.0g-2ubuntu4_arm64.deb && \
    dpkg -i libssl1.1_1.1.0g-2ubuntu4_arm64.deb

RUN wget http://launchpadlibrarian.net/367327966/libssl-dev_1.1.0g-2ubuntu4_arm64.deb && \
    dpkg -i libssl-dev_1.1.0g-2ubuntu4_arm64.deb

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup target add aarch64-unknown-linux-gnu

ENV PKG_CONFIG_SYSROOT_DIR=/usr/aarch64-linux-gnu/
#ENV CROSS_BUILD=true
